include "application.dev.conf"

# Needed for mock decoded JWT claims
devote.jwt.roles.claim = "https://devote.network/roles"
devote.jwt.email.claim = "https://devote.network/email"
devote.jwt.email.verified.claim = "https://devote.network/email-verified"

devote.scale.test.mode = true