# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

blockchain.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

# Site specific settings
devote.jwt.issuer = "devote"
devote.jwt.useridclaim = "user_id"
devote.jwt.votingidclaim = "voting_id"
devote.jwt.expiry.mins = 300
devote.jwt.header.authorization = "Authorization"
devote.jwt.header.bearer = "Bearer "
devote.jwt.filtertag = "jwtFilter"
devote.jwt.optionalfiltertag = "jwtOptionalFilter"
devote.vote.related.min.time.interval.sec = 3600
# Used only for blind signature! https://en.wikipedia.org/wiki/Blind_signature#Dangers_of_RSA_blind_signing
devote.commission.envelope.rsa.key.file="private-envelope.pem"
devote.vote.buckets = 5

# Stellar
devote.blockchain.stellar.votebuckets = 5
devote.blockchain.stellar.url = "https://horizon.stellar.org"

# IPFS
devote.ipfs.node.address = "/ip4/127.0.0.1/tcp/5001"


# Application secret
play.http.secret.key="changeme"
play.http.secret.key=${?DEVOTE_APP_SECRET}


# Disable the CSRF filter, as JWT is used.
play.filters.disabled+=play.filters.csrf.CSRFFilter

# Allowed Hosts filter
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  # Allow requests to devote.org, its subdomains, and localhost:9000.
  allowed = [".devote.org", "localhost:9000"]
}

# CORS filter
play.filters.enabled+=play.filters.cors.CORSFilter
play.filters.cors.exposedHeaders=["Location"]

# HTTPS redirect
play.filters.enabled += play.filters.https.RedirectHttpsFilter

# Formatter
play.modules.disabled += "play.data.format.FormattersModule"
