include "application-common.conf"

# Database Connection Pool
play.db.test = "testdb"

# DB
db.test.driver=org.h2.Driver
db.test.url="jdbc:h2:mem:testdb"
db.test.username = sa
db.test.password = ""
db.test.logSql=true

# Ebean
ebean.test = ["models.entities.*"]
play.ebean.defaultDatasource = test

play.evolutions.db.test.enabled = true

db.test.jndiName = GalacticVoteDS
jpa.default = GalacticVotePU

# Disable the AllowedHosts filter.
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

galactic.vote.vote.related.min.time.interval.sec = 8

# Site specific test configs
# Used only for blind signature! https://en.wikipedia.org/wiki/Blind_signature#Dangers_of_RSA_blind_signing
galactic.vote.commission.envelope.rsa.key.file="private-envelope-test.pem"

# Stellar
galactic.vote.blockchain.stellar.url = "https://horizon-testnet.stellar.org"

galactic.vote.jwt.issuer = "https://test-galactic.vote.com/"

galactic.vote.max.votes.cap = 184

galactic.vote.tasks.initial.delay.millis = 100
galactic.vote.tasks.channel.interval.millis = 100
galactic.vote.tasks.voting.init.interval.millis = 100
galactic.vote.tasks.refund.balances.interval.millis = 100
galactic.vote.tasks.email.invites.interval.millis = 100
galactic.vote.tasks.token.auth.cleanup.interval.millis = 100

# Do not send real email
play.mailer.mock = yes