# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

blockchain.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

# Site specific settings
devote.jwt.issuer = "https://dev-devote.eu.auth0.com/"
devote.jwt.roles.claim = "https://devote.network/roles"
devote.jwt.email.claim = "https://devote.network/email"
devote.jwt.email.verified.claim = "https://devote.network/email-verified"
devote.jwt.filtertag = "jwtFilter"
devote.jwt.optionalfiltertag = "jwtOptionalFilter"
devote.jwt.token.auth.issuer = "https://token.devote.network"
devote.jwt.token.auth.token.expiry.mins = 120
devote.jwt.token.auth.subject.prefix = "devote-tokenauth|"
devote.vote.related.min.time.interval.sec = 3600
# Used only for blind signature! https://en.wikipedia.org/wiki/Blind_signature#Dangers_of_RSA_blind_signing
devote.commission.envelope.rsa.key.file="private-envelope.pem"
devote.vote.buckets = 5
devote.max.votes.cap = ${?DEVOTE_MAX_VOTES_CAP}
devote.scale.test.mode = false


# Stellar
devote.blockchain.stellar.votebuckets = 5
devote.blockchain.stellar.url = "https://horizon.stellar.org"
devote.blockchain.stellar.testnet.url = "https://horizon-testnet.stellar.org"

# IPFS
devote.ipfs.node.address = ${?DEVOTE_IPFS_NODE_ADDRESS}
devote.ipfs.pinata.jwt = ${?DEVOTE_IPFS_PINATA_JWT}
devote.ipfs.web3storage.jwt = ${?DEVOTE_WEB3STORAGE_JWT}

# Tasks
devote.tasks.initial.delay.millis = 5000
devote.tasks.channel.interval.millis = 7000
devote.tasks.voting.init.interval.millis = 11000
devote.tasks.refund.balances.interval.millis = 50000
devote.tasks.email.invites.interval.millis = 10000
devote.tasks.token.auth.cleanup.interval.millis = 3000
devote.tasks.token.auth.cleanup.max.in.one.batch = 100
devote.tasks.token.auth.usable.days.after.voting.ended = 30

# Email invites
devote.email.invites.max.to.send.in.one.batch = 25

# Application secret
play.http.secret.key="changeme"
play.http.secret.key=${?DEVOTE_APP_SECRET}


# Disable the CSRF filter, as JWT is used.
play.filters.disabled+=play.filters.csrf.CSRFFilter

# Allowed Hosts filter
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  # Allow requests to devote.org, its subdomains, and localhost:9000.
  allowed = [".devote.org", "localhost:9000"]
}

# CORS filter
play.filters.enabled+=play.filters.cors.CORSFilter
play.filters.cors.exposedHeaders=["Location"]

# HTTPS redirect
play.filters.enabled += play.filters.https.RedirectHttpsFilter

# Formatter
play.modules.disabled += "play.data.format.FormattersModule"

# Mailer
play.mailer {
  host = ${?DEVOTE_MAIL_HOST}
  port = ${?DEVOTE_MAIL_PORT}
  ssl = yes
  user = ${?DEVOTE_MAIL_USER}
  password = ${?DEVOTE_MAIL_PASSWORD}
  mock = no
}
