include "application.conf"

## Disable the AllowedHosts filter.
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

devote.commission.envelope.rsa.key.file="private-envelope-test.pem"

play.evolutions.enabled = false

# Do not send real email
play.mailer.mock = yes
