// {type:sequence}


[User]createVotingRequest()>[DeVote]
[DeVote]createIssuerAccounts()>[Blockchain]
[DeVote]createChannelAccounts(issuers)>[Blockchain]
[DeVote]createVoteToken()>[DeVote]
[note: https://developers.stellar.org/docs/issuing-assets/]
[DeVote]createDistributionAndBallotAccounts(issuers, token)>[Blockchain]
[note: only in case encryption is required]
[DeVote]createEncryptionAndDecryptionKeys()>[DeVote]
[DeVote]saveVoting()>[Database]
[DeVote]saveAuthorizationOptions()>[Database]
[DeVote]saveChannelAccounts()>[Database]
[note: Keychain consists of voting id, issuerSecret, distributionSecret, ballotSecret, decryption key]
[DeVote]saveKeyChain()>[Database]
[DeVote]putVoting()>[ipfs]
[DeVote]saveIpfsCid()>[Database]
