// {type:sequence}


[User]createVotingRequest()>[Galactic Vote]
[Galactic Vote]createIssuerAccount()>[Blockchain]
[Galactic Vote]createChannelAccounts(issuer)>[Blockchain]
[Galactic Vote]createVoteToken()>[Galactic Vote]
[note: https://developers.stellar.org/docs/issuing-assets/]
[Galactic Vote]createDistributionAndBallotAccounts(issuer, token)>[Blockchain]
[note: only in case encryption is required]
[Galactic Vote]createEncryptionAndDecryptionKey()>[Galactic Vote]
[Galactic Vote]saveVoting()>[Database]
[Galactic Vote]saveAuthorizationOptions()>[Database]
[Galactic Vote]saveChannelAccounts()>[Database]
[note: Keychain consists of voting id, issuerSecret, distributionSecret, ballotSecret, decryption key]
[Galactic Vote]saveKeyChain()>[Database]
[Galactic Vote]putVoting()>[ipfs]
[Galactic Vote]saveIpfsCid()>[Database]
